<!DOCTYPE html>
<html lang="en">
  <head>
    <title>three.js webgl - loaders - OBJ loader</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
      body {
        font-family: Monospace;
        background-color: #000;
        color: #fff;
        margin: 0px;
        overflow: hidden;
      }
      #info {
        color: #000;
        position: absolute;
        top: 10px;
        width: 100%;
        text-align: center;
        z-index: 100;
        display:block;
      }
      #menu{
        position: absolute;
        top:0;
        left:0;
        width:100px;
        text-align:center;
        color:red;
        font-size:30px;
      }
    </style>
  </head>

  <body>
    <div id="info">
    T-shirt Test
    </div>
    <div id="menu">
      <span class="matSwitcher" data-texture="/textures/woodLight.jpg">Light Wood</span>
    </div>

    <script src="/js/three.min.js"></script>
    <script src="js/loaders/OBJLoader.js"></script>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/Detector.js"></script>
    <script src="/js/libs/stats.min.js"></script>

    <script>

      var container, stats;

      var camera, scene, renderer;

      var mouseX = 0, mouseY = 0;

      var windowHalfX = window.innerWidth / 2;
      var windowHalfY = window.innerHeight / 2;


      init();
      animate();


      function init() {

        container = document.createElement( 'div' );
        document.body.appendChild( container );

        camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 2000 );
        camera.position.z = 80;

        // scene

        scene = new THREE.Scene();

        var ambient = new THREE.AmbientLight( 0x101030 );
        scene.add( ambient );

        var directionalLight = new THREE.DirectionalLight( 0xffeedd );
        directionalLight.position.set( 1, 1, 1 );
        scene.add( directionalLight );

        var newDirectionalLight = new THREE.DirectionalLight( 0xffeedd );
        newDirectionalLight.position.set( 1, 1, 0 );
        scene.add( newDirectionalLight );

        var thirdDirectionalLight = new THREE.DirectionalLight( 0xffeedd );
        thirdDirectionalLight.position.set( 0, 0, 0 );
        scene.add( thirdDirectionalLight );

        // texture

        var manager = new THREE.LoadingManager();
        manager.onProgress = function ( item, loaded, total ) {

          console.log( item, loaded, total );

        };

        var texture = new THREE.Texture();

        var loader = new THREE.ImageLoader( manager );
        loader.load( '/textures/UV_Grid_Sm.jpg', function ( image ) {

          texture.image = image;
          texture.needsUpdate = true;

        } );

        // model

        var loader = new THREE.OBJLoader( manager );
        loader.load( '/obj/bookcase.obj', function ( object ) {

          object.traverse( function ( child ) {

            if ( child instanceof THREE.Mesh ) {

              child.material.map = texture;

            }

          } );

          object.position.y = - 40;
          object.position.x =  40;
          scene.add( object );

        } );

        //

        renderer = new THREE.WebGLRenderer();
        renderer.setSize( window.innerWidth, window.innerHeight );
        container.appendChild( renderer.domElement );

        document.addEventListener( 'mousemove', onDocumentMouseMove, false );

        //

        window.addEventListener( 'resize', onWindowResize, false );

      }

      function onWindowResize() {

        windowHalfX = window.innerWidth / 2;
        windowHalfY = window.innerHeight / 2;

        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize( window.innerWidth, window.innerHeight );

      }

      function onDocumentMouseMove( event ) {

        mouseX = ( event.clientX - windowHalfX ) / 2;
        mouseY = ( event.clientY - windowHalfY ) / 2;

      }

      //

      function animate() {

        requestAnimationFrame( animate );
        render();

      }

      function render() {

        camera.position.x += ( mouseX - camera.position.x ) * .05;
        camera.position.y += ( - mouseY - camera.position.y ) * .05;

        camera.lookAt( scene.position );
        renderer.setClearColor( 0xffffff, 1);
        renderer.render( scene, camera );

      }

      


    </script>
    <script src="/js/scripts/menu.js"></script>

  </body>
</html>
